<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>&#31532;13&#31456; &#12521;&#12452;&#12475;&#12531;&#12473;</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.1"><link rel="start" href="index.html" title="FindBugs&#8482; &#12510;&#12491;&#12517;&#12450;&#12523;"><link rel="up" href="index.html" title="FindBugs&#8482; &#12510;&#12491;&#12517;&#12450;&#12523;"><link rel="prev" href="datamining.html" title="&#31532;12&#31456; FindBugs&#8482; &#12395;&#12424;&#12427;&#12487;&#12540;&#12479;&#12539;&#12510;&#12452;&#12491;&#12531;&#12464;"><link rel="next" href="acknowledgments.html" title="&#31532;14&#31456; &#35613;&#36766;"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">&#31532;13&#31456; &#12521;&#12452;&#12475;&#12531;&#12473;</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="datamining.html">&#21069;&#12398;&#12506;&#12540;&#12472;</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="acknowledgments.html">&#27425;&#12398;&#12506;&#12540;&#12472;</a></td></tr></table><hr></div><div class="chapter" lang="ja"><div class="titlepage"><div><div><h2 class="title"><a name="license"></a>&#31532;13&#31456; &#12521;&#12452;&#12475;&#12531;&#12473;</h2></div></div></div><p>
The name FindBugs and the FindBugs logo is trademarked by the University
of Maryland.
FindBugs is free software distributed under the terms of the
<a href="http://www.gnu.org/licenses/lgpl.html" target="_top">Lesser GNU Public License</a>.
You should have received a copy of the license in the file <code class="filename">LICENSE.txt</code>
in the <span class="application">FindBugs</span> distribution.
</p><p>
You can find the latest version of FindBugs, along with its source code, from the
<a href="http://findbugs.sourceforge.net" target="_top">FindBugs web page</a>.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="datamining.html">&#21069;&#12398;&#12506;&#12540;&#12472;</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="acknowledgments.html">&#27425;&#12398;&#12506;&#12540;&#12472;</a></td></tr><tr><td width="40%" align="left" valign="top">&#31532;12&#31456; <span class="application">FindBugs</span>&#8482; &#12395;&#12424;&#12427;&#12487;&#12540;&#12479;&#12539;&#12510;&#12452;&#12491;&#12531;&#12464;&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">&#12507;&#12540;&#12512;</a></td><td width="40%" align="right" valign="top">&nbsp;&#31532;14&#31456; &#35613;&#36766;</td></tr></table></div></body></html>