<html>
<head>
<title>FindBugs Links</title>
<link rel="stylesheet" type="text/css" href="findbugs.css">

</head>
<body>

<table width="100%"><tr>


<td bgcolor="#b9b9fe" valign="top" align="left" width="20%"> 
<table width="100%" cellspacing="0" border="0"> 
<tr><td><a class="sidebar" href="index.html"><img src="umdFindbugs.png" alt="FindBugs"></a></td></tr> 

<tr><td>&nbsp;</td></tr>

<tr><td><b>Docs and Info</b></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="demo.html">Demo and data</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="users.html">Users and supporters</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="http://findbugs.blogspot.com/">FindBugs blog</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="factSheet.html">Fact sheet</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="manual/index.html">Manual</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="FAQ.html">FAQ</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="bugDescriptions.html">Bug descriptions</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="mailingLists.html">Mailing lists</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="publications.html">Documents and Publications</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="links.html">Links</a></font></td></tr> 

<tr><td>&nbsp;</td></tr>

<tr><td><a class="sidebar" href="downloads.html"><b>Downloads</b></a></td></tr> 

<tr><td>&nbsp;</td></tr>

<tr><td><a class="sidebar" href="http://www.cafeshops.com/findbugs"><b>FindBugs Swag</b></a></td></tr>

<tr><td>&nbsp;</td></tr>

<tr><td><b>Development</b></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="http://sourceforge.net/tracker/?group_id=96405">Open bugs</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="reportingBugs.html">Reporting bugs</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="contributing.html">Contributing</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="team.html">Dev team</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="api/index.html">API</a> <a class="sidebar" href="api/overview-summary.html">[no frames]</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="Changes.html">Change log</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="http://sourceforge.net/projects/findbugs">SF project page</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="http://code.google.com/p/findbugs/source/browse/">Browse source</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="http://code.google.com/p/findbugs/source/list">Latest code changes</a></font></td></tr> 
</table> 
</td>

<td align="left" valign="top">

<h1>FindBugs Links</h1>

<p> This page contains links to related projects,
including tools that are similar to FindBugs.

<h2>FindBugs Add-Ons</h2>

<ul>
<li> <a href="http://fb-contrib.sourceforge.net/">fb-contrib</a>: additional bug detectors for use with
     FindBugs. The lead FindBugs team does not vouch for the relevance, accuracy or wisdom of the warnings
     generated by any third-party plugin. 
<li> <a href="http://www.tobject.de/development/findbugs.html">FindBugs Eclipse plugin</a>.&nbsp;
     This is now included as part of FindBugs.
<li> <a href="http://maven-plugins.sourceforge.net/maven-findbugs-plugin/index.html">Maven FindBugs plugin</a>.&nbsp;
      Maven is a Java project management and project comprehension tool.&nbsp;
      The Maven FindBugs plugin allows FindBugs reports to be generated
      from within Maven.
<li> <a href="http://qalab.sourceforge.net/">QALab</a> records and aggregates
     the results of static analysis (including FindBugs results)
     over time.&nbsp; Features include charts of warnings over time
     and summary reports showing hot spots in the source code.</li>
</ul>

<h2>Similar Tools</h2>

<h3>Open source tools</h3>

<ul>
<li> <a href="http://artho.com/jlint/index.shtml">JLint</a>.&nbsp; A static analysis tool
     to find race conditions, locking errors, null pointer uses,
     and a number of other problems in Java programs.
<li> <a href="http://pmd.sourceforge.net/">PMD</a>.&nbsp; PMD scans Java
     source code for potential problems.
<li> <a href="http://checkstyle.sourceforge.net/">Checkstyle</a>.&nbsp;
     Checkstyle is a style checker for Java.
</ul>

<h3>Commercial tools and services</h3>

<ul>
<li><a href=" http://www.surelogic.com/findbugs"> SureLogic Sierra</a>, an advanced interface and collaborative auditing and report
					system for static analysis tools, including FindBugs.
<li> <a href="http://www.jutils.com">lint4j</a>: lint tool for Java programs
<li> <a href="http://www.parasoft.com/">JTest</a>: automatically generates
     <a href="http://junit.org/">JUnit</a> tests for Java classes.&nbsp;
     Also checks for many kinds of coding errors.
<li> <a href="http://www.sureshotsoftware.com/javalint/">JiveLint</a>.&nbsp; Another
     lint utility for Java programs.&nbsp; Finds hashcode/equals problems,
     string reference comparisions, and more.&nbsp; Free 15 day demo.
</ul>


<hr> <p> 
<script language="JavaScript" type="text/javascript"> 
<!---//hide script from old browsers 
document.write( "Last updated "+ document.lastModified + "." ); 
//end hiding contents ---> 
</script> 
<p> Send comments to <a class="sidebar" href="mailto:findbugs@cs.umd.edu">findbugs@cs.umd.edu</a> 
<p> 
<A href="http://sourceforge.net"><IMG src="http://sourceforge.net/sflogo.php?group_id=96405&amp;type=5" width="210" height="62" border="0" alt="SourceForge.net Logo" /></A>

</td>

</tr></table>

</body>
</html>
