<html>
<head>
<title>Reporting Bugs in FindBugs</title>
<link rel="stylesheet" type="text/css" href="findbugs.css">

</head>
<body>

<table width="100%"><tr>


<td bgcolor="#b9b9fe" valign="top" align="left" width="20%"> 
<table width="100%" cellspacing="0" border="0"> 
<tr><td><a class="sidebar" href="index.html"><img src="umdFindbugs.png" alt="FindBugs"></a></td></tr> 

<tr><td>&nbsp;</td></tr>

<tr><td><b>Docs and Info</b></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="demo.html">Demo and data</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="users.html">Users and supporters</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="http://findbugs.blogspot.com/">FindBugs blog</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="factSheet.html">Fact sheet</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="manual/index.html">Manual</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="FAQ.html">FAQ</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="bugDescriptions.html">Bug descriptions</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="mailingLists.html">Mailing lists</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="publications.html">Documents and Publications</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="links.html">Links</a></font></td></tr> 

<tr><td>&nbsp;</td></tr>

<tr><td><a class="sidebar" href="downloads.html"><b>Downloads</b></a></td></tr> 

<tr><td>&nbsp;</td></tr>

<tr><td><a class="sidebar" href="http://www.cafeshops.com/findbugs"><b>FindBugs Swag</b></a></td></tr>

<tr><td>&nbsp;</td></tr>

<tr><td><b>Development</b></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="http://sourceforge.net/tracker/?group_id=96405">Open bugs</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="reportingBugs.html">Reporting bugs</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="contributing.html">Contributing</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="team.html">Dev team</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="api/index.html">API</a> <a class="sidebar" href="api/overview-summary.html">[no frames]</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="Changes.html">Change log</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="http://sourceforge.net/projects/findbugs">SF project page</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="http://code.google.com/p/findbugs/source/browse/">Browse source</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="http://code.google.com/p/findbugs/source/list">Latest code changes</a></font></td></tr> 
</table> 
</td>

<td align="left" valign="top">

<h1>Reporting Bugs in FindBugs</h1>

<p>
First of all, if you find a bug in FindBugs, and have the
skills to fix it, we encourage you to unleash the power of open source and
<a href="contributing.html">send us a patch</a>.&nbsp; We will gladly
credit you on our website and in the manual.
</p>

<p>
Please report bugs using the
<a href="http://sourceforge.net/tracker/?atid=614693&group_id=96405&func=browse">Sourceforge
bugs tracker</a>.&nbsp; Note that you need to be logged in to sourceforge to
use the bug tracker.
</p>

<p>
If you cannot use the Sourceforge tracker, you can try sending 
email to the <a href="http://www.cs.umd.edu/mailman/listinfo/findbugs-discuss"
>findbugs-discuss mailing list</a>.&nbsp; You must be subscribed
to the list to post a message.
</p>

<p>
Finally, as a last resort, you can email <a href="mailto:findbugs@cs.umd.edu">findbugs@cs.umd.edu</a>.&nbsp;
However, such emails are much less likely to be handled in a timely manner than
posts to the tracker or mailing list.
</p>
	
<h2>False and Inaccurate Warnings</h2>
	
<p>
	Like most bug-detection tools based on static analysis, FindBugs
	issues some warnings that do not correspond to real bugs.&nbsp;
	While in general we would like to make the percentage of such warnings
	small, we can never fully eliminate them.
</p>

<h2>Information to include</h2>

<p>
When reporting a bug, please include the following information:
</p>
<ul>
<li>Complete list of steps to reproduce the problem</li>
<li>If the error occurs during analysis, a jar file, class file,
    or self-contained Java class that demonstrates the problem</li>
<li>FindBugs version</li>
<li>JDK/JRE version</li>
<li>Host operating system</li>
<li>Any exception traces, Eclipse error log entries, etc. that might
    be relevant</li>
</ul>


<hr> <p> 
<script language="JavaScript" type="text/javascript"> 
<!---//hide script from old browsers 
document.write( "Last updated "+ document.lastModified + "." ); 
//end hiding contents ---> 
</script> 
<p> Send comments to <a class="sidebar" href="mailto:findbugs@cs.umd.edu">findbugs@cs.umd.edu</a> 
<p> 
<A href="http://sourceforge.net"><IMG src="http://sourceforge.net/sflogo.php?group_id=96405&amp;type=5" width="210" height="62" border="0" alt="SourceForge.net Logo" /></A>

</td>

</tr></table>

</body>
</html>
